{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  modus in train_data.json ist nicht aktuell\
f\'fcr die Unterscheidung zwischen autonom/manuell wird eine extra liste im entsprechenden Programm (classification_manualautonom\'93 angelegt\
dataset ist die aktuellste Satz liste\
random dataset sind alle S\'e4tze aus dataset nur gestreut um training und test zuf\'e4llig zu w\'e4hlen\
train data II und test data II sind randomisierte Abbildungen daraus  trianing_dataII auch\
test_data II wurde nie zum Trainieren benutzt\
test_data schon ==> weil \'e4lter, deshalb Ordner vom 20.08.2020\
test_data 24.08.2020\
Daten mit denen Aufnahme erstellt wurden ca. 2300 st\'fcck\
hypothesis sind transcript aus Datensatz}