%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "x_dach"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sdf_target:38:48-54"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "P"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sdf_target:38:55-56"\
      Dimensions   [2,2]\
    }\
    ChartData {\
      Name         "Q"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sdf_target:38:57-58"\
      Dimensions   [2,2]\
    }\
    ChartData {\
      Name         "R"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sdf_target:38:59-60"\
    }\
    ChartData {\
      Name         "C"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sdf_target:38:61-62"\
      Dimensions   [1,2]\
    }\
    ChartData {\
      Name         "A_d"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sdf_target:38:65-68"\
      Dimensions   [2,2]\
    }\
    ChartData {\
      Name         "firstRun_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sdf_target:38:69-77"\
    }\
  }
  %return ChartDataElements
%endfunction
